#queue.modal.in:focus {
	outline: none;
}


.currently_playing {
	.playing_panel();

	img {
		margin-right: 25px;
	}
}

.nothing {
	text-align: center;
	margin: 2% auto;
	color: #666;
}

.play_queue {
	.playing_panel()
}

.playing_panel() {
	background: white;
	border-radius: 6px;
	padding: 2%;
	margin: 2% auto;

	h1 {
		color: #333;
	}

	h2 {
		color: #666;
	}
}

ul#upcoming {
	margin-top: 2%;
	font-size: 125%;
	line-height: 150%;

	li {
		margin-bottom: 2%;
		padding: 2% 0;
		border-bottom: solid 1px #DDD;

		&:last-child {
			border-bottom: none;
		}

		span.artist { color: #444; }
		span.duration { color: #666; }

		section.track_meta {
			width: 90%;
		}

		a.upvote-toggle {
			display: block;
			font-size: 30px;
			color: #999;
			text-decoration: none;
			line-height: 100px;
			-webkit-transition: color 0.5s ease-in-out;
			-moz-transition: color 0.5s ease-in-out;
			-o-transition: color 0.5s ease-in-out;
			transition: color 0.5s ease-in-out;

			&:hover {
				text-decoration: none;
				color: #51780d;
			}
		}

		span.number {
			color: #000;
		}

	}
}